Algoritmo "Simulador de caixa"
// Disciplina   : Linguagem e Lógica de Programação I
// Descrição   : Programa que simula a operação de retirada de cedulas
// Autor(a)    : Davi Marcos Moreira
// Data atual  : 18/10/2022
Var
vet: vetor [1..7] de inteiro
total, auxiliar, i, ced2: inteiro
Inicio
escreval("Digite uma valor para saque entre R$10 e R$800: ")
leia(total)
auxiliar <- total
se (total >= 10) e (total <= 800) entao
   se auxiliar % 5 = 1 entao
   total <- total - 6
   vet[1] <- vet[1] + 3
   fimse
   se auxiliar % 5 = 3 entao
      total <- total - 8
      vet[1] <- vet[1] + 4
   fimse
   enquanto total > 0 faca
          se total >= 200 entao
              total <- total - 200
              vet[7] <- vet[7] + 1
            senao
                 se total >= 100 entao
                    total <- total - 100
                    vet[6] <- vet[6] + 1
                 senao
                      se total >= 50 entao
                         total <- total - 50
                         vet[5] <- vet[5] + 1
                         senao
                            se total >= 20 entao
                               total <- total - 20
                               vet[4] <- vet[4] + 1
                               senao
                                  se total >= 10 entao
                                     total <- total - 10
                                     vet[3] <- vet[3] + 1
                                     senao
                                        se total >= 5 entao
                                           total <- total - 5
                                           vet[2] <- vet[2] + 1
                                           senao
                                              se total >= 2 entao
                                                 total <- total - 2
                                                 vet[1] <- vet[1] + 1
                                              fimse
                                        fimse
                                  fimse
                            fimse
                      fimse
                 fimse
            fimse
      fimenquanto
   senao
     escreval("Valor invalido")
fimse
escreval("Numeros de cedulas para serem retiradas")
se vet[1] > 0 entao
   escreva(vet[1])
   escreval(" Cedulas de 2")
fimse
se vet[2] > 0 entao
   escreva(vet[2])
   escreval(" Cedulas de 5")
fimse
se vet[3] > 0 entao
   escreva(vet[3])
   escreval(" Cedulas de 10")
fimse
se vet[4] > 0 entao
   escreva(vet[4])
   escreval(" Cedulas de 20")
fimse
se vet[5] > 0 entao
   escreva(vet[5])
   escreval(" Cedulas de 50")
fimse
se vet[6] > 0 entao
   escreva(vet[6])
   escreval(" Cedulas de 100")
fimse
se vet[7] > 0 entao
   escreva(vet[7])
   escreval(" Cedulas de 200")
fimse
Fimalgoritmo
